# marvellissimo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andersclark/marvellissimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andersclark/marvellissimo/: AboutActivity.kt  CharacterDetailActivity.kt  Hero.kt  HeroAdapter.kt  HeroRecyclerView.kt  HeroViewHolder.kt  LoginActivity.kt  MainActivity.kt  MarvelCharacter.kt  MarvelComic.kt  MenuActivity.kt  MyApplication.kt  RecyclerAdapter.kt  RegistrationActivity.kt  WebViewActivity.kt
app/src/main/java/com/andersclark/marvellissimo/entities/: MarvelModels.kt  User.kt  UserFavorites.kt
app/src/main/java/com/andersclark/marvellissimo/entities/realm/: RealmFavorites.kt  RealmMarvelModels.kt  RealmUser.kt
app/src/main/java/com/andersclark/marvellissimo/services/: MarvelClient.kt  MarvelService.kt
app/src/main/res/layout/: about.xml  activity_character_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  card_layout.xml  hero_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andersclark/marvellissimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
