<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="295dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Default Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/description"
        android:layout_width="234dp"
        android:layout_height="583dp"
        android:layout_marginStart="24dp"
        android:text="This is a Whole Othe Page Yo"
        app:layout_constraintBottom_toTopOf="@+id/goToBtn"
        app:layout_constraintEnd_toStartOf="@+id/characterImage"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle"
        app:layout_constraintWidth_percent="0.4" />


    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="221dp"
        android:layout_height="279dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle"
        app:layout_constraintVertical_bias="0.116"
        app:layout_constraintWidth_percent="0.4"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/goToBtn"
        android:layout_width="220dp"
        android:layout_height="87dp"
        android:text="go to web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.378" />

</androidx.constraintlayout.widget.ConstraintLayout>