<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation='horizontal'>

        <RadioButton
            android:id="@+id/radioBtnHeroes"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/heroes" />

        <RadioButton
            android:id="@+id/radioBtnComics"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="@string/comics" />
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp">

        <TextView
            android:id="@+id/heroName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heroname"
            android:textSize="22sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>